{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "z:/Usuarios/Ra/programacion/Arduino/ejemplosNuevos/05 leds/01 display digit/01 Catalex TM1637/01 ClassDemo/ESP/Platformio/ESP8266/ESP-12E/.pioenvs/nodemcuv2/firmware.elf",
            "gdbpath": "C:/Users/Ra/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}